<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin Contract\Plugin Contract.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)&quot; &quot;$(SolutionDir)Sapphire Extract\$(OutDir)plugins\$(ProjectName)\&quot;" />
  </Target>

</Project>
