<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>16jalayt</Authors>
    <Company>Sapphire Forge</Company>
    <Product>TBV_3D_Ultra</Product>
    <Version>0.0.1</Version>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin Contract\Plugin Contract.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)&quot; &quot;$(SolutionDir)Sapphire Extract\$(OutDir)plugins\$(ProjectName)\&quot;" />
  </Target>

</Project>
