# Sapphire-Extract

./: .gitignore  README.md  Sapphire Extract GUI embed runtime.csproj  Sapphire Extract.sln
CIF_HerInteractive/: CIF_HerInteractive.csproj  DEMO_ExamplePlugin.cs  intended output2.txt
Plugin Contract/: IPlugin.cs  Plugin Contract.csproj
Plugins/0000_Frogwares/: 0000_Frogwares.cs
Plugins/Basic_Formats/: Basic_Formats.cs
Plugins/CIF_HerInteractive/: CIF_HerInteractive.cs  CIF_HerInteractive.csproj
Plugins/DATA_Sandlot/: DATA_Sandlot.cs  DATA_Sandlot.csproj
Plugins/DAT_Gunnar/: DAT_Gunnar.cs  DAT_Gunnar.csproj
Plugins/DEMO_ExamplePlugin/: DEMO_ExamplePlugin.cs
Plugins/MHK_Broderbund/: ImgDecompress.cs  MHK_Broderbund.cs  MHK_Broderbund.csproj
Plugins/PAK_Minigolf/: PAK_Minigolf.cs  PAK_Minigolf.csproj
Plugins/SDS_SmartSound/: SDS_SmartSound.cs  SDS_SmartSound.csproj
Plugins/SYJ_Syberia/: SYJ_Syberia.cs  SYJ_Syberia.csproj  demo format.demo
Plugins/TBV_Dynamix/: TBV_Dynamix.cs  TBV_Dynamix.csproj
Plugins/TPX_LonelyTroops/: TPX_LonelyTroops.cs  TPX_LonelyTroops.csproj
Plugins/TemplatePlugin/: TemplatePlugin.cs  TemplatePlugin.csproj
Plugins/ZIP_Genaric/: ZIP_Genaric.cs  ZIP_Genaric.csproj
Sapphire Extract/: Program.cs  Sapphire Extract.csproj
Sapphire Extract Common/: Core.cs  Helpers.cs  Sapphire Extract Common.csproj
Sapphire Extract GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sapphire Extract GUI.csproj
Sapphire Extract Helpers/: BetterBinaryReader.cs  Compression Manager.cs  Helpers.cs  Sapphire Extract Helpers.csproj  Writer.cs
Sapphire Extract/Properties/: launchSettings.json
TBV_3D_Ultra/: Class1.cs  TBV_3D_Ultra.cs  TBV_3D_Ultra.csproj  TBV_Dynamix.cs
TBV_Dynamix/: TBV_Dynamix.cs  TBV_Dynamix.csproj
