<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapphire_Extract_Common</RootNamespace>
    <Authors>16jalayt</Authors>
    <Company>Sapphire Forge</Company>
    <Version>0.0.1</Version>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0-dev-02330" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin Contract\Plugin Contract.csproj" />
    <ProjectReference Include="..\Sapphire Extract Helpers\Sapphire Extract Helpers.csproj" />
  </ItemGroup>

</Project>
