<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>Sapphire_Extract_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>16jalayt</Authors>
    <Company>Sapphire Forge</Company>
    <Version>0.0.1</Version>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0-dev-02330" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire Extract Common\Sapphire Extract Common.csproj" />
  </ItemGroup>

</Project>
