<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sapphire_Extract_Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0-dev-02330" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
  </ItemGroup>

</Project>
