<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Plugin_Contract</RootNamespace>
    <PackageId>PluginContract</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire Extract Helpers\Sapphire Extract Helpers.csproj" />
  </ItemGroup>

</Project>
